body {
  background: #white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  margin: 0px;
  line-height: 32px;
}

p {
  font-family: 'Open+Sans', sans-serif;
  margin-left: 150px;
  margin-right: 150px;
}

#categories {
  margin-top: 36px;
  color: rgba(33,36,44,.64);
}


.tab {
  margin-left: 190px;
  font-style: italic;
}

img {
  display:block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
  margin-top: 48px;
  margin-bottom: 48px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.icon {
  box-shadow: none;
  width: 10%;
}

.skip-main {
  position: absolute;
  top: -1000px;
  left: -1000px;
  height: 1px;
  width: 1px;
  text-align: left;
  overflow: hidden;
}

a.skip-main:active,
a.skip-main:focus,
a.skip-main:hover {
  left: 0;
  top: 0;
  width: auto;
  height: auto;
  overflow: visible;
}

#flat-illustration {
  width:400px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  padding-top: 50px;
}

p {
  font-size: 18px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 0px;
  margin-top: 0px;
}

.quote {
  border-left: 2px solid #55d6aa;
  color: rgba(33,36,44,.64);
  font-style: italic;
  padding: 12px;
  margin-top: 36px;
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 36px;
}

h1 {
  background-color: #222;
  margin: 0;
  padding: 50px;
  padding-left: 60px;
  color: white;
}

span.wave {
  animation-name: wave-animation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

@keyframes wave-animation {

  0% { transform: rotate(  0.0deg) }
  10% { transform: rotate(-10.0deg) }
  20% { transform: rotate( 12.0deg) }
  30% { transform: rotate(-10.0deg) }
  40% { transform: rotate(  9.0deg) }
  50% { transform: rotate(  0.0deg) }
 100% { transform: rotate(  0.0deg) }

}

h2 {
  padding-left: 50px;
  padding-top: 48px;
  margin-left: 150px;
  text-decoration: underline;
}

h3 {
  padding-left: 50px;
  padding-top: 24px;
  margin-left: 150px;


}

h4 {
  padding-left: 50px;
  padding-top: 0px;
  margin-left: 150px;
  margin-bottom: 0px;
}

.container {
  margin: 0 auto;
  display: flex;
}

header {
  background: #55d6aa;
  justify-content: space-between;
  flex-direction: row;
  padding-left: 50px;
}


nav ul {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-right: 50px;
  margin-top: 25px;
  margin-bottom: 25px;
}

nav a {
  text-decoration: none;
  color: #001540;
  text-transform: uppercase;

  color: #2c2c2c;
  letter-spacing: .05em;
  text-shadow:
    2px 2px 0px rgba(0, 0, 0, 0.2);
}

nav a:hover {
  background-color:yellow;
  opacity: 25%;
}

nav a:focus {
  font-weight: bold;
  border: 10px;
  border-color: black;
}

nav .current {
  background-color: yellow;
  opacity: 90%;
  font-weight: bold;
}

form label {
  font-size: 18px;
  color: black;
}

.parallax {
  background-image: url("../imgs/downtownsault.png");
  height: 325px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#capstone-link {
  font-weight: bold;
  font-size: 24px;
}

#post-its {
  box-shadow: none;
  width: 65%;
}

#report-link {
  font-weight: bold;
}

/* ---------personas--------------- */

.personas-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  margin: 0px 100px 0px 100px;

}

.personas-grid img {
  width: 75%;
  max-width: 100%;
  height: auto;
}



/* ---------courses--------------- */

.grid-container {
  display: grid;
  grid-template-columns: auto;
}

/* ---------project-img--------------- */

.grid-container-2 {
  display: grid;
  grid-template-columns: auto;
}


/* ---------gallery--------------- */

.gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
}

.gallery img {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
}

.gallery img:hover{
  opacity: .4;
}


/* ---------research-methods--------------- */


.grid-research-methods {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  margin: 0px 200px 0px 200px;
  justify-content: center;
  align-items: center;
  padding-bottom: 48px;
}

.grid-research-methods img {
  width: 45%;
}

.research-description {
  justify-content: center;
  text-align: center;
}

.research-caption {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  background: linear-gradient(180deg,rgba(255,255,255,0) 50%, #3efac5 50%);
  display: inline;
}


/* ---------sketches--------------- */

/* .sketches {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding-top: 50px;
  width: 90%;
}

.sketches img {
  width: 30%;
  padding: none;
  height: auto;
} */


/* ---------footer--------------- */

footer {
  margin-top: 72px;
  width: 100%;
  background: #222;
  color: white;
  text-decoration: none;
  list-style: none;
}

form {
  padding-top: 50px;
  padding-left: 50px;
}


footer p {
  padding-left: 30px;
  display: inline-block;
}


@media (prefers-reduced-motion:reduce) {
  span.wave {
    animation: none;
  }
}


@media screen and (min-width: 550px) {

/* ---------courses------------- */


.grid-container {
  display: grid;
  grid-template-columns: auto;
}

/* ---------project-img--------------- */

.grid-container-2 {
  display: grid;
  grid-template-columns: auto auto;
}


/* ---------gallery--------------- */

.gallery img {
  width: 50%;
} */

.gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 25px;
}

.gallery img {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}



/* ---------sketches--------------- */

/* .sketches {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding-top: 50px;
}

.sketches img {
  width: 45%;
  padding: 90px;
} */


@media screen and (min-width: 850px) {


/* ---------courses------------- */

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}

/* ---------project-img--------------- */

.grid-container-2 {
  display: grid;
  grid-template-columns: auto auto;
}


/* ---------gallery------------- */

.gallery img {
  width: 25%;
} */

.gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
}

.gallery img {
  width: 25%;
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
}



/* --------sketches----------- */

.sketches {
  display: flex;
  flex-wrap: wrap;
  margin-left: 150px;
  margin-right: 150px;
}

.sketches img {
  width: 33%;
  padding: 0px;
  box-shadow: none;
}
